 

.rapnone { display:none }
.postbox2
{
	background:white !important;
	width:70%;
	padding:10px;
	border:1px solid #ccc;
	margin-bottom:20px;
	line-height:18px;
	font-family:Arial, Helvetica, sans-serif !important	
}

#tabs3 .MY_mo_gogo
{
	padding:0;	
}
#tabs3 .go_go1 { padding:0 }

.widefat th
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px	
}
	#toplevel_page_admin_menu a.wp-first-item
	{
		font-size:11px
	}
	
	.delete_thing
	{
		border:1px solid red;
		background:#F5E6EA;
		overflow:hidden;
		margin:10px 0px 10px 0;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	
	.saved_thing, .usual .saved_thing
	{
		border:1px solid #333;
		background:#6C8141;
		overflow:hidden; color:#fff;
		padding:10px; margin-bottom:5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		width:96%
	}
	a.approve_yes:link, a.approve_yes:visited
	{
		background:white;
		padding:5px;
		color:#333;
		text-decoration:none;
		border-radius:5px;
		font-size:12px;	
	}
	a.approve_yes:hover
	{
		background:#77B335;
		color:white
		
	}
	
	.padd10
	{
		padding:10px
	}
	
	.cat-class
	{
		-moz-border-radius: 10px;
		border-radius: 10px; padding:10px;
			
		width:400px; height:200px;    
		background-color:#FDFFEF;
		margin-top:10px;    
		overflow:auto;border:1px solid #333
	}
	
	#post-new4
{
	list-style-type:none;
	overflow:hidden
	
}

#post-new4 li
{
	float:left;
	display:block;
	margin-bottom:0px;
	overflow:hidden;
	width:100%;
	border-bottom:1px solid #ddd
}

#post-new4 li h2
{
	float:left;
	width:100%;
	font-size:12px;
	margin-top: 0;
	margin-bottom: 0;
}

#post-new4 li p
{
	float:left;
	width:100%; padding-top:0px; margin-top:0;
	overflow:hidden
}
	

.MY_mo_gogo
{
	font-family:Arial, Helvetica, sans-serif	
}
 
	
 

.sitemile-table{ border-collapse:collapse; font-family:Arial, Helvetica, sans-serif }
.sitemile-table tr td { border-bottom:1px solid #fefefe; padding:4px; }
.ui-tabs .ui-tabs-panel { padding:0 }

#adminmenuback, #adminmenuwrap, #adminmenu, #adminmenu .wp-submenu, #adminmenu .wp-submenu-wrap, .folded #adminmenu .wp-has-current-submenu .wp-submenu { width:155px }

#icon-options-general2 {	background:url('images/setup_icon_big.png') no-repeat }
#icon-options-general3 {	background:url('images/email_icon_big.png') no-repeat }
#icon-options-general4 {	background:url('images/dollar_icon_big.png') no-repeat }
#icon-options-general5 {	background:url('images/bal_icon_big.png') no-repeat }
#icon-options-general6 {	background:url('images/info_icon_big.png') no-repeat }
#icon-options-general7	 {	background:url('images/orders_icon_big.png') no-repeat }
#icon-options-general8	 {	background:url('images/overview_icon_big.png') no-repeat }

#icon-options-general-track	 {	background:url('images/track_icon_big.png') no-repeat }
#icon-options-general-info	 {	background:url('images/info_icon_big.png') no-repeat }
#icon-options-general-arb	 {	background:url('images/arbiter_icon_big.png') no-repeat }
#icon-options-general-orders	 {	background:url('images/orders_icon_big.png') no-repeat }
#icon-options-general-mess	 {	background:url('images/mess_icon_big.png') no-repeat }
#icon-options-general-rev	 {	background:url('images/review_icon_big.png') no-repeat }
#icon-options-general-bal	 {	background:url('images/bal_icon_big.png') no-repeat }
#icon-options-general-vault	 {	background:url('images/vault_icon_big.png') no-repeat }
#icon-options-general-withdr	 {	background:url('images/wallet_icon_big.png') no-repeat }
#icon-options-general-gateway	 {	background:url('images/gateway_icon_big.png') no-repeat }
#icon-options-general-layout	 {	background:url('images/layout_icon_big.png') no-repeat }
#icon-options-general-adve	 {	background:url('images/adv_icon_big.png') no-repeat }
#icon-options-general-email	 {	background:url('images/email_icon_big.png') no-repeat }
#icon-options-general-summary	 {	background:url('images/overview_icon_big.png') no-repeat }
#icon-options-general-pricing	 {	background:url('images/dollar_icon_big.png') no-repeat }
#icon-options-general-custpricing	 {	background:url('images/penny_icon_big.png') no-repeat }
#icon-options-general-custfields	 {	background:url('images/input_icon_big.png') no-repeat }
#icon-options-general-img	 {	background:url('images/image_icon_big.png') no-repeat }
#icon-options-general-list	 {	background:url('images/list_icon_big.png') no-repeat }
#icon-user-type-list	 {	background:url('images/user_icon_big.png') no-repeat }
 

.wrap h2.my_title_class_sitemile { margin-bottom:10px }
.ui-tabs { box-shadow:0px 0px 10px #ccc; }
.padd101 { padding:30px 0 30px 0 }

.festin
{
	color:#558DCC;
	text-decoration:underline  	
}

/*  idTabs ~ Sean Catchpole  */


/* Style for Usual tabs */
.usual {
  background:#333;
  color:#111;
  border-radius:6px;
  padding:15px 20px;
  width:96%;
  border:1px solid #222;
  margin:8px auto;
  float:left;
}
.usual ul { margin:0; padding:0 }

.usual li { list-style:none; float:left; margin:0 }
.usual ul a {
  display:block;
  padding:6px 10px;
  text-decoration:none!important;
  margin:1px;
  margin-left:0;
  font:12px Verdana;
  color:#333;
  background:#dedede;
  margin-right:8px;
}
.usual ul a:hover {
  color:#000;
  background:#fff;
  }
.usual ul a.selected {
  margin-bottom:0;
  color:#000;
  background:snow;
  border-bottom:1px solid snow;
  cursor:default;
  }
.usual div {
  padding:10px 10px 8px 10px;
  *padding-top:3px;
  *margin-top:-15px;
  clear:left;
  background:snow;
  font:10pt Georgia;
}
.usual div a:link.festin, .usual div a:visited.festin { text-decoration:underline }

#usual2 { /* background:#0074a2; border:1px solid #0074a2; */ }



.spntxt_bo { line-height:18px; width:500px; color:#777; font-size:12px; font-family:Arial, Helvetica, sans-serif !important; margin-bottom:20px; }
.spntxt_bo2 { line-height:18px; width:500px; color:#777; font-size:11px; font-family:Arial, Helvetica, sans-serif !important; margin-bottom:20px; }

	#tabs3 { font-family:Arial, Helvetica, sans-serif; font-size:12px }
	#tabs3 .go_go1
	{
		width:100%;
		overflow:hidden;
		margin-bottom:4px	;
		clear:both
	}
	
	#tabs3 .go_go2_1{
		float:left; width:130px	;padding-top:4px;
		clear:both
	}
	#tabs3 .go_go2_2{
		float:left; width:200px	; clear:right; padding:0
	}
	
	#tabs3 .MY_mo_gogo
	{
		width:100%;
		padding:6px;
		border-bottom:1px solid #ccc	
	}