.dcjq-mega-menu ul, .dcjq-mega-menu ul li {list-style: none;}
.dcjq-mega-menu ul.menu {position: relative; padding: 0; margin: 0;}
.dcjq-mega-menu ul li ul {display: none;}
.dcjq-mega-menu .sub {display: none;}
.dcjq-mega-menu .sub ul {display: block;}

#item_main_menus {font: normal 12px Arial, sans-serif; line-height: 16px;}
#item_main_menus ul, #item_main_menus ul, #item_main_menus ul li {margin: 0; padding: 0; border: none;}
#item_main_menus ul.menu {width: 100%; height: 40px; position: relative;}
#item_main_menus ul li {float: left; margin: 0; padding: 0; font-size: 13px;  }
#item_main_menus ul li a {float: left; display: block;  padding: 18px 38px 18px 25px;   text-decoration: none;}
#item_main_menus ul li a.dc-mega {position: relative;}
#item_main_menus ul li a .dc-mega-icon {display: block; position: absolute; top: 25px; right: 15px; width: 8px; height: 6px; background: url(skins/images/arrow.png) no-repeat 0 100%;}
#item_main_menus ul li.mega-hover a, #item_main_menus ul li a:hover {background-position: 100% -40px; color: #fff; text-shadow: none;}
#item_main_menus ul li.mega-hover a .dc-mega-icon {background-position: 0 100%;}
#item_main_menus ul li .sub-container {position: absolute; background: url(skins/images/bg_sub_left.png) no-repeat 0 100%; padding-left: 20px; margin-left: -3px;}
#item_main_menus ul li .sub {background: url(skins/images/bg_sub.png) no-repeat 100% 100%; padding: 20px 20px 20px 10px;}
#item_main_menus ul li .sub-container.mega .sub {padding: 20px 20px 10px 0;}
#item_main_menus ul.full-width li .sub-container.mega .sub {margin-right: -2px;}
#item_main_menus ul li .sub .row {width: 100%; overflow: hidden; clear: both;}
#item_main_menus ul li .sub li {list-style: none; float: none; width: 170px; font-size: 1em; font-weight: normal;}
#item_main_menus ul li .sub li.mega-hdr {margin: 0 10px 10px 0; float: left;}
#item_main_menus ul li .sub li.mega-hdr.last {margin-right: 0;}
#item_main_menus ul li .sub a {background: none; border: none; text-shadow: none; color: #111; padding: 7px 10px; display: block; float: none; text-decoration: none; font-size: 0.9em;}
#item_main_menus ul li .sub li.mega-hdr a.mega-hdr-a {padding: 5px 5px 5px 15px; margin-bottom: 5px; background: #0084C1 url(skins/images/bg_mega_hdr.png) no-repeat 0 0; text-transform: uppercase; font-weight: bold; color: #fff;  }
#item_main_menus ul li .sub li.mega-hdr a.mega-hdr-a:hover {color: #fff; text-shadow: none; background:#00699B}
#item_main_menus ul .sub li.mega-hdr li a {padding: 4px 5px 4px 20px; background: url(skins/images/arrow_off.png) no-repeat 5px 8px; font-weight: normal;}
#item_main_menus ul .sub li.mega-hdr li a:hover {color: #a32403; background: #efefef url(skins/images/arrow_on.png) no-repeat 5px 8px;}
#item_main_menus ul .sub ul li {padding-right: 0;}
#item_main_menus ul li .sub-container.non-mega .sub {padding: 20px 20px 20px 0;}
#item_main_menus ul li .sub-container.non-mega li {padding: 0; width: 190px; margin: 0; text-align:left}
#item_main_menus ul li .sub-container.non-mega li a {padding: 7px 5px 7px 22px; background: url(skins/images/arrow_off.png) no-repeat 7px 10px;}
#item_main_menus ul li .sub-container.non-mega li a:hover {color: #a32403; background: #efefef url(skins/images/arrow_on.png) no-repeat 7px 10px;}

/*--------------------------------------------------------*/

/*------MENU CSS---------------------*/


 
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
 
#cssmenu > ul > li {
  float: left;
  padding-top:4px
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 9px;
 
  text-decoration: none;
 
}
#cssmenu > ul > li:hover > a {
 
  text-decoration: underline;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px; z-index:999
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu li:hover > ul > li {
  height: 35px;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 12px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 400;
  background: #333333;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}
#cssmenu ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
@media all and (max-width: 1025px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1050px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1050px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1050px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1050px), only screen and (min-resolution: 192dpi) and (max-width: 1050px), only screen and (min-resolution: 2dppx) and (max-width: 1050px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul {
    text-align: left;
  }
  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
	background:#444
  }
  #cssmenu ul ul li,
  #cssmenu li:hover > ul > li {
    height: auto;
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
	color:#fff
  }
  #cssmenu > ul > li {
    float: none;
  }
  
  .sub-menu
  {
	overflow:hidden
  }
  
  #cssmenu ul ul li a {
    padding-left: 25px;
  }
  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu ul ul li a {
    color: #dddddd;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li.active > a {
    color: #ffffff;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu > ul > li.has-sub > a:after,
  #cssmenu > ul > li.has-sub > a:before,
  #cssmenu ul ul > li.has-sub > a:after,
  #cssmenu ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 17px;
    color: #fff;
	background:#333;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #cssmenu #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    content: '';
  }
  #cssmenu #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #dddddd;
    content: '';
  }
  #cssmenu #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu #menu-button.menu-opened:before {
    top: 23px;
    background: #ffffff;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu .submenu-button.submenu-opened {
    background: #262626;
  }
  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
  }
  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
}
/*/----------------------------*/
#cssmenu2,
#cssmenu2 ul,
#cssmenu2 ul li,
#cssmenu2 ul li a,
#cssmenu2 #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu2:after,
#cssmenu2 > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu2 #menu-button {
  display: none;
}
 
#cssmenu2 > ul > li {
  float: left;
}
#cssmenu2.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu2.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu2.align-center ul ul {
  text-align: left;
}
#cssmenu2.align-right > ul > li {
  float: right;
}
#cssmenu2 > ul > li > a {
  padding: 17px;
 	color:#fff;
  text-decoration: none;
 
}
#cssmenu2 > ul > li:hover > a {
  color: #ffffff;
  background:#222
}
#cssmenu2 > ul > li.has-sub > a {
  padding-right: 30px;
}
#cssmenu2 > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu2 > ul > li.has-sub > a:before {
  position: absolute;

  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu2 > ul > li.has-sub:hover > a:before {
  top: 23px;
  height: 0;
}
#cssmenu2 ul ul {
  position: absolute;
  left: -9999px;
  z-index:9999
}
#cssmenu2.align-right ul ul {
  text-align: right;
}
#cssmenu2 ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu2 li:hover > ul {
  left: auto;
}
#cssmenu2.align-right li:hover > ul {
  left: auto;
  right: 0;
}
#cssmenu2 li:hover > ul > li {
  height: 35px;
}
#cssmenu2 ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu2.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu2 ul ul li a {
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  padding: 11px 15px;
  width: 170px;
  font-size: 12px;
  text-decoration: none;
  color: #dddddd;
  font-weight: 400;
  background: #222;
}
#cssmenu2 ul ul li:last-child > a,
#cssmenu2 ul ul li.last-item > a {
  border-bottom: 0;
}
#cssmenu2 ul ul li:hover > a,
#cssmenu2 ul ul li a:hover {
  color: #ffffff;
  background:   #B33624
}
#cssmenu2 ul ul li.has-sub > a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu2.align-right ul ul li.has-sub > a:after {
  right: auto;
  left: 11px;
}
#cssmenu2 ul ul li.has-sub > a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
#cssmenu2.align-right ul ul li.has-sub > a:before {
  right: auto;
  left: 14px;
}
#cssmenu2 ul ul > li.has-sub:hover > a:before {
  top: 17px;
  height: 0;
}
@media all and (max-width: 1025px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1050px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1050px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1050px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1050px), only screen and (min-resolution: 192dpi) and (max-width: 1050px), only screen and (min-resolution: 2dppx) and (max-width: 1050px) {
  #cssmenu2 {
    width: 100%;
  }
  #cssmenu2 ul {
    width: 100%;
    display: none;
  }
  #cssmenu2.align-center > ul {
    text-align: left;
  }
  #cssmenu2 ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }
  #cssmenu2 ul ul li,
  #cssmenu2 li:hover > ul > li {
    height: auto;
  }
  #cssmenu2 ul li a,
  #cssmenu2 ul ul li a {
    width: 100%;
    border-bottom: 0;
  }
  #cssmenu2 > ul > li {
    float: none;
  }
  #cssmenu2 ul ul li a {
    padding-left: 25px;
  }
  #cssmenu2 ul ul ul li a {
    padding-left: 35px;
  }
  #cssmenu2 ul ul li a {
    color: #dddddd;
    background: none;
  }
  #cssmenu2 ul ul li:hover > a,
  #cssmenu2 ul ul li.active > a {
    color: #ffffff;
  }
  #cssmenu2 ul ul,
  #cssmenu2 ul ul ul,

  #cssmenu2.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }
  #cssmenu2 > ul > li.has-sub > a:after,
  #cssmenu2 > ul > li.has-sub > a:before,
  #cssmenu2 ul ul > li.has-sub > a:after,
  #cssmenu2 ul ul > li.has-sub > a:before {
    display: none;
  }
  #cssmenu2 #menu-button {
    display: block;
    padding: 17px;
    color: #dddddd;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #cssmenu2 #menu-button:after {
    position: absolute;
    top: 22px;
    right: 17px;
    display: block;
    height: 4px;
    width: 20px;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    content: '';
  }
  #cssmenu2 #menu-button:before {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #dddddd;
    content: '';
  }
  #cssmenu2 #menu-button.menu-opened:after {
    top: 23px;
    border: 0;
    height: 2px;
    width: 15px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #cssmenu2 #menu-button.menu-opened:before {
    top: 23px;
    background: #ffffff;
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  #cssmenu2 .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }
  #cssmenu2 .submenu-button.submenu-opened {
    background: #222;
  }
  #cssmenu2 ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }
  #cssmenu2 .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
  }
  #cssmenu2 ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }
  #cssmenu2 .submenu-button.submenu-opened:after {
    background: #ffffff;
  }
  #cssmenu2 .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
  }
  #cssmenu2 ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }
  #cssmenu2 .submenu-button.submenu-opened:before {
    display: none;
  }
}
